# General Config
appname = "magitrak"
httpport = 8080
autorender = false
copyrequestbody = true
EnableDocs = true

[dev]
# Session
SessionOn = true
SessionProvider = "mysql"
SessionName = "ms"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 1209600
SessionHashKey = "changemeforprod"
SessionSavePath = "magitrak:thispass@/magitrak"

modelORMaddress = "magitrak:thispass@/magitrak"
modelORMdb = "mysql"

[test]

modelORMaddress = "tests/artifacts/test.db"
modelORMdb = "sqlite3"

# Session
SessionOn = true
SessionProvider = "file"
SessionName = "ms"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 1209600
SessionHashKey = "testkey"
SessionSavePath = "./tests/artifacts/sessionstore"