# Dev Config
appname = magitrak
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

# Session
SessionOn = true
SessionProvider = mysql
SessionName = ms
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 1209600
SessionHashKey = changemeforprod
SessionSavePath = "magitrak:thispass@/magitrak"

modelORMaddress = "magitrak:thispass@/magitrak"