# General Config
appname = "magitrak"
httpport = 8080
autorender = false
copyrequestbody = true
ElasticMatchIndex = "magitrak"

[dev]
# Session
SessionOn = true
SessionProvider = "mysql"
SessionName = "ms"
SessionGCMaxLifetime = 3600
SessionCookieLifeTime = 1209600
SessionHashKey = "changemeforprod"
SessionSavePath = "magitrak:thispass@/magitrak"

# DB
modelORMaddress = "root:my-secret-pw@/magitrak"
modelORMdb = "mysql"
